{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"outDir": ".",
		"sourceMap": false
	},
	"files": [
		"./node_modules/@types/node/index.d.ts"
	],
	"include": [
		"app/*.ts",
		"app/**/*.ts"
	],
	"exclude": [
		"node_modules"
	]
}